const pt: { [key: string]: string } = {
  mainPage: "slashshop Página Principal",
  search: "Pesquisa",
  login: "Entrar",
  logout: "Logout",
  favorites: "Favoritos",
  delete: "Excluir",
  thereAreNoFavorites: "atualmente, não há itens favoritos",
  signIn: "Entrar",
  seeCart: "Ver carrinho",
  product: "Produto",
  totalAmount: "Valor total",
  totalQuantity: "Quantidade total",
  payableAmount: "Pagamento total",
  loginAndOrder: "Entrar e encomendar",
  order: "Encomendar",
  orderSummary: "Resumo do pedido",
  cartIsEmpty: "Carrinho está vazio",
  CategoryOfGoods: "Categoria de Mercadorias",
  categories: "Categorias",
  seeAllProduct: "Ver todos os produtos desta categoria",
  offer: "Ofertas e descontos",
  bestSells: "As melhores vendas",
  mainMenu: "Menu principal",
  language: "Linguagem: ",
  pt: "Português - Pt",
  en: "Inglês - En",
  theme: "Tema: ",
  dark: "Escuro",
  light: "Claro",
  digital: "Digital",
  laptop: "Notebook e Acessorios",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Dispositivos Móveis e Acessorios",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Computador e Acessorios",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Teclado",
  hard: "Disco rígido, memória Flash e SSD",
  other: "Outro",
  tablet: "Tablet",
  powerBank: "Power Bank",
  speaker: "Alto-falante com fio e Bluetooth",
  headphones: "Fone de ouvido, fone de ouvido e pods",
  fashion: "Moda e roupas",
  women: "Moda Feminina",
  dress: "Vestido",
  skirt: "Saia",
  jeans: "Jeans",
  pants: "Calças",
  tShirt: "Camiseta",
  scarf: "Cachecol",
  shirt: "Camisa",
  tie: "Gravata",
  overalls: "Macacão",
  mittens: "Luvas",
  babyApron: "Avental de bebê",
  shoes: "Sapatos",
  watch: "Relógios",
  wallet: "Carteira",
  hat: "Chapéu",
  belt: "Cinto",
  men: "Moda Masculina",
  child: "Moda Infantil",
  noProduct:
    "There are no products in this category yet! New products will be added soon.",
  digitalBT: "Have the best Experiences",
  digitalBD:
    "We provide the best Experience with the most popular Brands.  With a warranty of 18 months, you can be confident in your choice",
  stationeryBT: "Variety in choice",
  stationeryBD:
    "When it comes to Beauty and Efficiency. We specialize in providing stationery and office sets that are beautiful and high quality.",
  toyBT: "Entertainment and the growth of Creativity",
  toyBD:
    "Products with the best quality and anti-allergy to create happy moments",
  houseBT: "Modern Home",
  houseBD:
    "enjoy beautiful moments of satisfaction and peace with your loved ones at home with products designed according to the most recent and prominent styles.",
  fashionBT: "Beauty and Comfort",
  fashionBD:
    "You will find the best fabrics, the hottest designs, and the most popular brands at reasonable prices. Look your best and stand out among the crowd.",
  beautyBT: "Accentuates your Beauty",
  beautyBD:
    "allergen-free, people with all skin types can find products they need. Approved by the World Health Organization, products from world-renowned brands.",
  deliver: "express delivery",
  cash: "payment on the spot",
  support: "24/7 support",
  warrantyBenefit: "Guarantee the originality",
  return: "commodity-back guarantee",
  offers: "Special Offers",
  newest: "Newest Goods",
  seeAll: "See All",
  specialSale: "Special Sale",
  seeAllNewProducts: "See All New Products",
  digitalCategoryTitle: "Digital Products",
  digitalCategoryDescription:
    "We offer the newest products at the most competitive prices",
  fashionCategoryTitle: "Fashion and Clothes",
  fashionCategoryDescription:
    "The most popular brands with the most reasonable prices",
  beautyCategoryTitle: "Cosmetic Products",
  beautyCategoryDescription:
    "Anti-allergy products suitable for all skin types from reputable brands",
  sportCategoryTitle: "Sport and Trip",
  sportCategoryDescription: "High-quality and durable products",
  houseCategoryTitle: "Furniture and kitchen",
  houseCategoryDescription: "In accordance with the designs of the day",
  toyCategoryTitle: "Toys and Baby",
  toyCategoryDescription: "A combination of entertainment and creativity",
  stationeryCategoryTitle: "Books, Stationery and Art",
  stationeryCategoryDescription: "Variety in choice",
  seeAllProducts: "See All Products",
  expireDiscount: "Discount for this Product was Expire.",
  days: "Days",
  hours: "Hours",
  mins: "Mins",
  seconds: "Seconds",
  byNow: "Add to cart",
  popularBrands: "Popular Brands",
  SlashShopMap: "slashshop Map",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  saleInSlashShop: "Sale In slashshop",
  careerOpportunities: "Career Opportunities",
  customerServices: "Customer Services",
  commonQuestions: "Common Questions",
  returnProcedures: "Return Procedures",
  privacy: "Privacy",
  shoppingGuide: "Shopping Guide",
  howToPlaceAnOrder: "How To Place An Order?",
  orderSubmissionProcedure: "Order Submission Procedure",
  paymentMethods: "Payment Methods",
  beWithUs: "Be With Us!",
  emailRegister: "Stay up to date with the latest discounts by emailing us",
  yourEmail: "Please Enter Your Email",
  register: "Register",
  copyRight:
    "© 2022 SlashShop. All rights reserved - Designed and Developed with ",
  sort: "Sort based on: ",
  all: "All",
  newestProducts: "Newest",
  cheapest: "Cheapest",
  popular: "The Most Popular",
  expensive: "The Most Expensive",
  details: "Product Details",
  back_camera: "Main Camera",
  battery: "Battery",
  front_camera: "Front Camera",
  operating_system: "Operating System",
  processor: "CPU",
  ram: "RAM",
  screen: "Screen",

  resolution: "Resolution",
  display_type: "Display Type",
  viewing_angle: "Viewing Angle",
  response_time: "Response Time",
  refresh_rate: "Refresh Rate",
  panel_technology: "Panel Technology",
  input_output_types: "Input/Output Types",

  true: "Yes",
  false: "No",
  bluetooth: "Bluetooth",
  frequency_response: "Frequency Response",
  sound_isolating: "Sound Isolating",
  microphone: "Microphone",
  noise_cancelling: "Noise Cancelling",
  wireless: "Wireless",
  wireless_standby_time: "Battery life in standby mode",
  connectionType: "Connection Type",
  connectors: "Connectors",

  multimedia_keys: "Multimedia Keys",
  number_of_buttons: "Number Of Buttons(Including Scroll Wheel)",
  width: "Width",
  height: "Height",
  depth: "Depth",
  curved: "Curved",
  built_in_speakers: "Built-in Speakers",
  mechanical_keys: "Mechanical Keys",
  backlit_keys: "Backlit Keys",
  ergonomic_design: "Ergonomic Design",
  designed_for_gaming: "Designed For Gaming",

  graphic: "Graphic",
  ports: "Ports",
  ssd: "SSD Hard",
  warranty: "Warranty",
  addToCart: "ADD TO CART",
  stars: "Star",
  price: "Product price",
  similarProducts: "You May Be Interested In",
  cart: "Shopping Cart",
  hi: "Hi!",
  loginExplanation:
    "Besides registering, you can also test the template with test account information(email: test@info.com - Password: 123456)",
  testAccount: "test account",
  userName: "User Name",
  password: "Password",
  email: "Email",
  enterYourUserName: "Please Enter Your UserName",
  enterYourPassword: "Please Enter Your Password",
  enterYourEmail: "Please Enter Your Email",
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: "Already You Have An Account? ",
  signUp: "Sign Up",
  Invalid_email_or_password: "Invalid email or password",
  Email_already_exists: "Email already exists",
  aboutLongText:
    "The ZShop store template was written to consolidate my front-end knowledge, using technologies such as Nextjs, Typescript, React, Tailwindcss, etc. as a portfolio. I would like to thank CafeDX and engineer Seyed Mehdi Hasanpour for his support and opinions.",
  aboutEnjoy: "I hope you enjoy watching and working with this template.",
  myName: "Luiz Amadeu",
  cafeDX: "Work is meant to improve life, not the opposite.",
  productAddedToCartMsg: "Product added to cart successfully",
};
export default pt;
